{
  "markdown-pdf.styles": ["pdf-style.css"],
  "markdown-pdf.displayHeaderFooter": true,
  "markdown-pdf.headerTemplate": "<div></div>",
  "markdown-pdf.footerTemplate": "<div style='font-size:9px; width:100%; text-align:center; color:#444;'><span class='pageNumber'></span> / <span class='totalPages'></span></div>"
}
